.form-container-prof{
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 30%;
    height: 30%;
    /* padding:3%; */
    margin-left: 35%;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  }

  
  .form-container-prof button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-container-prof p{
    font-weight: 500;
    text-align: start;
  }

  .form-container-prof h3{
    font-weight: 500;
    font-size: 1.3rem;
    text-align: left;
    letter-spacing: 0.1rem;
  }

  .image-container {
    text-align: center; 
    margin-bottom: 20px; 
  }
  
  .form-image {
    width: 200px; 
    height: auto;
    border-radius:90% ; 
  }

  .profileEmp{
    display: flex;
    justify-content: space-around;
    align-items:baseline ;
    border: 1px solid white;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .profile-foot-btn{
    text-align: center;
  }

  .profile-foot-btn button{
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  }




/* 

  .main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
} */